  550  mkdir aula-reset
  551  ls
  552  cd aula-reset/
  553  ls
  554  touch file.md
  555  ls
  556  git status
  557  git add file.md
  558  git status
  559  git commit -m 'C1'
  560  git status
  561  git log
  562  touch file2.md
  563  git add file2.md 
  564  touch file3.md
  565  ls
  566  git add file3.md 
  567  ls
  568  git status
  569  history
  570  rm file3.md 
  571  ls
  572  git commit -m 'C2'
  573  git status
  574  ls
  575  git log
  576  ls
  577  touch file3.md
  578  ls
  579  git add file3.md 
  580  git status
  581  git commit -m 'C3'
  582  ls
  583  ls
  584  git status
  585  git log
  586  git history
  587  history
  588  git status
  589  git log
  590  git status
  591  git reset C2
  592  git log
  593  git reset c2d8c753dbdf49625b8c00d37803b11f1e17b510
  594  ls
  595  git status
  596  git add file3.md 
  597  ls
  598  git status
  599  git commit -m 'C3'
  600  git log
  601  ls
  602  touch file4.md
  603  ls
  604  git add file4.md 
  605  ls
  606  git status
  607  git commit -m 'C2'
  608  git status
  609  ls
  610  git log
  611  git add file5.md 
  612  ls
  613  touch file5.md
  614  ls
  615  git add file5.md 
  616  ls
  617  git commit -m 'C3'
  618  ls
  619  git log
  620  git reset a2dbde89eaf6f13405d6bc9f5d4bebf42f574a13
  621  git status
  622  git reset HEAD~1
  623  ls
  624  git status
  625  ls
  626  git status
  627  nano file.md 
  628  ls
  629  git status
  630  git add .
  631  git status
  632  nano file.md 
  633  ls
  634  git status
  635  git add *
  636  ls
  637  git status
  638  git log --oneline
  639  git status
  640  git commit -m 'C4'
  641  ls
  642  git status
  643  ls
  644  git set --soft HEAD~1
  645  git status
  646  ls
  647  git set --soft HEAD~1
  648  git status
  649  ls
  650  git restore --staged
  651  ls
  652  git status
  653  ls
  654  git status
  655  git log 
  656  ls
  657  git reset soft
  658  ls
  659  git status
  660  git reset --mixed
  661  ls
  662  git status
  663  git reset --mixed HEAD~1
  664  ls
  665  git status
  666  ls
  667  git add .
  668  ls
  669  git status
  670  git commit -m 'C4'
  671  ls
  672  git status
  673  git log --oneline
  674  git status
  675  ls
  676  git reset --hard HEAD~1
  677  git status
  678  ls
  679  ls
  680  git status
  681  cd ..
  682  ls
  683  history >> historico-de-comandos-revertendo-commits.txt
