  445  git clone https://github.com/giovanebmr/treinamento-git-trabalhando-em-equipes.git
  446  git status
  447  cd treinamento-git-trabalhando-em-equipes/
  448  ls
  449  nano 'Trabalhando com Branches'.md
  450  ls
  451  rm Trabalhando\ com\ Branches.md 
  452  ls
  453  nano Branches.md
  454  ls
  455  ls
  456  mkdir aula-branches
  457  ls
  458  cd aula-branches/
  459  git status
  460  cd ..
  461  git status
  462  git pull
  463  git add .
  464  git status
  465  ls
  466  git remote -v
  467  git commit -m 'add arquivo aula branche'
  468  git status
  469  git status
  470  ls
  471  git branch
  472  git push
  473  ls
  474  git checkout -b nova-branch
  475  git remote -v
  476  git branch
  477  git pull
  478  ls
  479  git status
  480  git commit -m 'nova branch'
  481  git add .
  482  git commit -m 'nova branch'
  483  git status
  484  git push
  485  ls
  486  cd aula-branches/
  487  ls
  488  touch arquivo1
  489  ls
  490  cd ..
  491  ls
  492  git status
  493  git add .
  494  git status
  495  git commit -m 'primeiro comit da branch nova'
  496  git push
  497  git push --set-upstream origin nova-branch
  498  ls
  499  git branch
  500  git checkout master
  501  cd c:
  502  cd git/
  503  cd treinamento-git-trabalhando-em-equipes/
  504  git log HEAD
  505  git log funcionalidade
  506  history
  507  history cat > comandos-aula-branch.txt
  508  ls
  509  nano.exe comandos-aula-branch.txt 
  510  git log --oneline
  511  git log --oneline >> historico-de-comits.txt
  512  ls
  513  nano historico-de-comits.txt 
  514  history >> historico-de-comandos.txt
